<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		body{
			display: block;
			margin: 0;
			background-image: url("./img/murrays-background.png");
			background-repeat: repeat;
		}

		#userinput{
			background-color: #ffffff;
			border: solid #c82e29 5px;

			position: fixed;
			top: 1vh;
			margin-left: 4vw;
			
			width: 92vw;
			height: 5vh;
			text-align: center;
			font-size: 4em;
		}

		#padding{
			width: 100vw;
			height: 9vh;

			/*background-color: green;*/
		}

		.cheese_List_item{
			border: solid #c82e29 5px;
			background-color: #fafafa;
			margin: 2.5vw 0vh 2.5vw 0vh;
			padding: 1% 1% 1% 1%;
			border-radius: 1%;

			/*grid*/
			display: grid;
			grid-template-columns: 1fr 7fr;
			grid-gap: 1vw;
		}

		.cheese_List_text{
			font-size: 2em;
		}

		.logo{
			width: 10vh;
			height: 10vh;
			/*border: solid black 3px;*/
			display: inline;
		}

		/*----------  Chese Veiw  ----------*/

		#cheseVeiw{
			background-image: url("./img/murrays-background.png");
			position: fixed;
			left: 0px;
			width: 100vw;
			top: 0px;
			height: 100vh;
			background-color: white;
			font-size: 3em;
			padding: 1% 1% 1% 1%;
		}

		#new_cheseVeiw{
			position: fixed;
			left: 0px;
			width: 100vw;
			top: 0px;
			height: 100vh;
			background-color: white;
			font-size: 3em;
			padding: 1% 1% 1% 1%;
		}

		#new_cheseVeiw_table {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#new_cheseVeiw_table td, #new_cheseVeiw_table th {
			/*border: 1px solid #ddd;*/
			border: solid #c82e29 5px;
			background-color: #fafafa;
			padding: 8px;
		}

		#new_cheseVeiw_table th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}

		.new_cheseVeiw_input{
			font-size: 1em;
			width: 98%;
		}

		#addNewCheese_button{
			font-size: 1em;
			width: 100%;
		}

		/*----------  EDIT  ----------*/

		.edit{
			font-size: 1em;
		}

		#edit_cheseVeiw{
			background-image: url("./img/murrays-background.png");
			position: fixed;
			left: 0px;
			width: 100vw;
			top: 0px;
			height: 100vh;
			background-color: white;
			font-size: 3em;
			padding: 1% 1% 1% 1%;
		}

	</style>
</head>
<body>

	<input id="userinput" type="text" value="search">
	<div id="padding"></div>
	<div class="cheese_List_item" onclick="addNewCheeseGUI()">
		<img class="logo" src="">
		<span class="cheese_List_text">ADD NEW CHEESE </span>
	</div>
	<div id="cheese_List"></div>
	<div id="cheseVeiw" hidden=""></div>
	<div id="new_cheseVeiw" hidden="">
		
		<table id="new_cheseVeiw_table">
			<tr>
				<td>Producer</td>
				<td><input id="new_producer" class="new_cheseVeiw_input" type="text"></td>
			</tr>
			<tr>
				<td>Chese Name</td>
				<td><input id="new_itemName" class="new_cheseVeiw_input" type="text"></td>
			</tr>
			<tr>
				<td>PLU</td>
				<td><input id="new_plu" class="new_cheseVeiw_input" type="number"></td>
			</tr>
			<tr>
				<td>Cut type</td>
				<td><input id="new_cutStyle" class="new_cheseVeiw_input" type="text"></td>
			</tr>
			<tr>
				<td>Days for Wheel</td>
				<td><input id="new_whole" class="new_cheseVeiw_input" type="number"></td>
			</tr>
			<tr>
				<td>Days for half Wheel</td>
				<td><input id="new_halfQtr" class="new_cheseVeiw_input" type="number"></td>
			</tr>
			<tr>
				<td>Days for piece</td>
				<td><input id="new_cut" class="new_cheseVeiw_input" type="number"></td>
			</tr>
			<tr>
				<td>Cheese Family</td>
				<td><input id="new_family" class="new_cheseVeiw_input" type="text"></td>
			</tr>
			<tr>
				<td><button id="addNewCheese_button" onclick="addNewCheese()">post</button></td>
			</tr>
		</table>

	</div>
	<div id="edit_cheseVeiw" hidden="">
		<table id="new_cheseVeiw_table">
			<tr>
				<td>Producer</td>
				<td><input id="edit_producer" class="new_cheseVeiw_input" type="text"></td>
			</tr>
			<tr>
				<td>Chese Name</td>
				<td><input id="edit_itemName" class="new_cheseVeiw_input" type="text"></td>
			</tr>
			<tr>
				<td>PLU</td>
				<td><input id="edit_plu" class="new_cheseVeiw_input" type="number"></td>
			</tr>
			<tr>
				<td>Cut type</td>
				<td><input id="edit_cutStyle" class="new_cheseVeiw_input" type="text"></td>
			</tr>
			<tr>
				<td>Days for Wheel</td>
				<td><input id="edit_whole" class="new_cheseVeiw_input" type="number"></td>
			</tr>
			<tr>
				<td>Days for half Wheel</td>
				<td><input id="edit_halfQtr" class="new_cheseVeiw_input" type="number"></td>
			</tr>
			<tr>
				<td>Days for piece</td>
				<td><input id="edit_cut" class="new_cheseVeiw_input" type="number"></td>
			</tr>
			<tr>
				<td>Cheese Family</td>
				<td><input id="edit_family" class="new_cheseVeiw_input" type="text"></td>
			</tr>
			<tr>
				<td><button id="addNewCheese_button" onclick="saveEditCheese()">post</button></td>
			</tr>
		</table>
	</div>

	<script type="text/javascript" src="parse.min.js"></script>
	<script type="text/javascript">
		
		Parse.serverURL = 'https://parseapi.back4app.com'; // This is your Server URL
		Parse.initialize(
			'XAtO6JpDbkGEMltXomNHrqPhL71vEFO5OzcMFJvr', // This is your Application ID
			'DD63SPONUrTFHtjdy6kHNNjCtUKHw3GB1X5NzPy3' // This is your Javascript key
		);
		const CheeseClass = Parse.Object.extend('cheese');

		let cheseListText = [];
		let cheseList = [];
		let editCheeseSelected;

		/*===================================
		=            GET FROM DB            =
		===================================*/

		function count_numberOfCheesesInDb(callback){
			const query = new Parse.Query(CheeseClass);
			query.count().then(
				(results) => {
					numberOfCheesesInDb = results;
					if(callback){
						callback();
					}
				}, (error) => {
					alert('Error while fetching ParseObjects', error);
				}
			)
		}
		
		function getCheseFromDb(callback, skip){

			console.log(`getCheseFromDb`);

			const query = new Parse.Query(CheeseClass);
			if(skip){
				query.skip(skip);
			}
			query.find().then(
				(results) => {

					// cheseList.push(results)
					results.map((i, index)=>{
						cheseList.push(i);

						if(index == (results.length-1)){
							
							if(cheseList.length < (numberOfCheesesInDb-1)){
								activlyUseingThoughDb = true;
								getCheseFromDb(callback, cheseList.length);

							}else{
								activlyUseingThoughDb = false;

								cheseList.map((cheeseIteam, cheseListIndex)=>{
									drawCheese(cheeseIteam);
									cheseListText[cheseListIndex] = `${cheeseIteam.get("producer")} : ${cheeseIteam.get(`itemName`)} : ${cheeseIteam.get(`plu`)}`;
								})

							}

							if(index == (cheseList.length - 1) && !activlyUseingThoughDb && callback){
								callback();
							}
						}
					})

					
				}, (error) => {
					alert('Error while fetching ParseObjects', error);
				}
			)
		}

		count_numberOfCheesesInDb(getCheseFromDb);

		/*=====  End of GET FROM DB  ======*/
		
		/*==================================
		=            drawCheese            =
		==================================*/

		function drawCheese(cheeseIteam){

			let div = document.createElement(`div`);
			div.classList.add(`cheese_List_item`);

			div.addEventListener(`click`, ()=>{

				console.log(`DID THE THING`)

				document.getElementById(`cheseVeiw`).removeAttribute(`hidden`);
				document.getElementById(`cheseVeiw`).innerHTML = ``;
				document.getElementById(`cheseVeiw`).innerHTML = `

					<!-- 
					<div> <span> Producer : ${cheeseIteam.get("producer")} </span> </div>
					<div> <span> Chese Name : ${cheeseIteam.get("itemName")} </span> </div>
					<div> <span> PLU : ${cheeseIteam.get("plu")} </span> </div>
					<div> <span> Cut type : ${cheeseIteam.get("cutStyle")} </span> </div>
					<div> <span> Days for Wheel : ${cheeseIteam.get("whole")} </span> </div>
					<div> <span> Days for half Wheel : ${cheeseIteam.get("halfQtr")} </span> </div>
					<div> <span> Days for piece : ${cheeseIteam.get("cut")} </span> </div>
					<div> <span> Cheese Family : ${cheeseIteam.get("family")} </span> </div>
					-->

					<table id="new_cheseVeiw_table">
						<tr>
							<td>Producer</td>
							<td>${cheeseIteam.get("producer")}</td>
						</tr>
						<tr>
							<td>Chese Name</td>
							<td>${cheeseIteam.get("itemName")}</td>
						</tr>
						<tr>
							<td>PLU</td>
							<td>${cheeseIteam.get("plu")}</td>
						</tr>
						<tr>
							<td>Cut type</td>
							<td>${cheeseIteam.get("cutStyle")}</td>
						</tr>
						<tr>
							<td>Days for Wheel</td>
							<td>${cheeseIteam.get("whole")}</td>
						</tr>
						<tr>
							<td>Days for half Wheel</td>
							<td>${cheeseIteam.get("halfQtr")}</td>
						</tr>
						<tr>
							<td>Days for piece</td>
							<td>${cheeseIteam.get("cut")}</td>
						</tr>
						<tr>
							<td>Cheese Family</td>
							<td>${cheeseIteam.get("family")}</td>
						</tr>
						<tr>
							<td><button onclick="editCheese('${cheeseIteam._getId()}')" class="edit">edit</button></td>
						</tr>
					</table>

				`;
			})

			document.getElementById(`cheese_List`).appendChild(div);

			let img = document.createElement(`img`);
			img.classList.add(`logo`);

			switch(true){
				case(cheeseIteam.get("producer") == `Murray's`):
				 	img.src = `img/Murray's_Cheese-Logo.wine.png`;
				 	break;
				case(cheeseIteam.get("producer") == `Alta Langa`):
				 	img.src = `img/Murray's_Cheese-Logo.wine.png`;
				 	break;
				case(cheeseIteam.get("producer") == `Supreme`):
					img.src = `img/supremeCheese.png`;
					break;
				case(cheeseIteam.get("producer") == `Lactalis`):
					img.src = `img/lactalisCheeseLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Fromagerie Guilloteau`):
					img.src = `img/FromagerieGuilloteauLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Cypress Grove`):
					img.src = `img/CypressGrove.png`;
					break;
				case(cheeseIteam.get("producer") == `Cowgirl Creamery`):
					img.src = `img/cowgirlCreamery.png`;
					break;
				case(cheeseIteam.get("producer") == `Belletoile`):
					img.src = `img/belletoileLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Point Reyes`):
					img.src = `img/pointreyes.png`;
					break;
				case(cheeseIteam.get("producer") == `Black River`):
					img.src = `img/BlackRiverLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Roth Kase`):
					img.src = `img/rothkase.png`;
					break;
				case(cheeseIteam.get("producer") == `Champignon`):
					img.src = `img/champignonLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Kerrygold`):
					img.src = `img/kerrygoldLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Rogue Creamery`):
					img.src = `img/rogueCreameryLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Ciresa`):
					img.src = `img/ciresaLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `CIRESA`):
					img.src = `img/ciresaLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Salemville®`):
					img.src = `img/Salemville®Logo.png`;
					break;
				case(cheeseIteam.get("producer") == `Beehive Cheese Company`):
					img.src = `img/BeehiveCheeseCompanyLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Beehive`):
					img.src = `img/BeehiveCheeseCompanyLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Beehive Cheese`):
					img.src = `img/BeehiveCheeseCompanyLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Cellars At Jasper Hill`):
					img.src = `img/CellarsAtJasperHillLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `SOMERDALE`):
					img.src = `img/SOMERDALELogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Somerdale`):
					img.src = `img/SOMERDALELogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Spring Green`):
					img.src = `img/SpringGreenLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Old Croc`):
					img.src = `img/OldCrocLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Mrs. Quicke's`):
					img.src = `img/Mrs.Quicke'sLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Beecher's Handmade Cheese`):
					img.src = `img/Beecher'sHandmadeCheeseLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Westminster`):
					img.src = `img/WestminsterLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Rocking W`):
					img.src = `img/RockingWLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Belgioioso`):
					img.src = `img/BelgioiosoLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Long Clawson`):
					img.src = `img/LongClawsonLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Cello`):
					img.src = `img/CelloLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Cello Cheese`):
					img.src = `img/CelloLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Maple Leaf`):
					img.src = `img/MapleLeafLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `New Bridge`):
					img.src = `img/NewBridgeLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Parrano`):
					img.src = `img/ParranoLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Parrano`):
					img.src = `img/ParranoLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Kaamps`):
					img.src = `img/KaampsLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Rembrandt`):
					img.src = `img/RembrandtLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Brugge`):
					img.src = `img/BruggeLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Frans Hals`):
					img.src = `img/FransHalsLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Holland's Family Cheese`):
					img.src = `img/Holland'sFamilyCheeseLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Thise Dairy`):
					img.src = `img/ThiseDairyLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Sartori`):
					img.src = `img/SartoriLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Kaseri Studer`):
					img.src = `img/KaseriStuderLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Emmi`):
					img.src = `img/EmmiLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Mitica`):
					img.src = `img/MiticaLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Hofkäserei Kraus`):
					img.src = `img/HofkäsereiKrausLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Haystack Mountain`):
					img.src = `img/HaystackMountainLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Isigny`):
					img.src = `img/IsignyLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Uplands Farm`): 			//GET THIS LOG LATTER GHA 
					img.src = `img/UplandsFarmLogo.png`;
					break;
				case(cheeseIteam.get("producer") == `Spring Brook Farm`):
					img.src = `img/SpringBrookFarmLogo.png`;
					break;
				default:
					img.src = ``;
					break;
			}

			div.appendChild(img);

			let span = document.createElement(`span`);
			span.classList.add(`cheese_List_text`)
			span.innerHTML = `${cheeseIteam.get("producer")} : ${cheeseIteam.get(`itemName`)} : ${cheeseIteam.get(`plu`)}`;
			div.appendChild(span);
		}

		/*=====  End of drawCheese  ======*/

		/*==============================
		=            Search            =
		==============================*/
		
		let userinput = `search`;
		document.addEventListener(`keyup`, (event)=>{
			if(userinput != document.getElementById(`userinput`).value){
				startSearch(document.getElementById(`userinput`).value);
			}
		})

		let delayTimer;

		function startSearch(text) {
			clearTimeout(delayTimer);
				delayTimer = setTimeout(function() {
					doSearch(text)
			}, 1000);
		}

		function doSearch(text){

			// console.log(`/*----------  DID doSearch  ----------*/`)
			console.log(`${text}`);

			document.getElementById(`cheese_List`).innerHTML = ``;

			if(text != `` | text != ` `| text != `search`){
				cheseList.map((i, index)=>{
					if(cheseListText[index].toLowerCase().includes(text.toLowerCase())){
						drawCheese(i);
					}
				})
			}
		}
		
		/*=====  End of Search  ======*/
		
		/*======================================
		=            Add New Cheese            =
		======================================*/
		
		function addNewCheeseGUI(){

			console.log(`new_cheseVeiw`)
			document.getElementById(`new_cheseVeiw`).removeAttribute(`hidden`);

		}
		
		function addNewCheese(){

			console.log(`ran addNewCheese`);

			let new_producer = document.getElementById(`new_producer`).value;
			let new_itemName = document.getElementById(`new_itemName`).value;
			let new_plu = document.getElementById(`new_plu`).value;
			let new_cutStyle = document.getElementById(`new_cutStyle`).value;
			let new_whole = document.getElementById(`new_whole`).value;
			let new_halfQtr = document.getElementById(`new_halfQtr`).value;
			let new_cut = document.getElementById(`new_cut`).value;
			let new_family = document.getElementById(`new_family`).value;

			if(new_producer && new_itemName && new_plu && new_cutStyle && new_whole && new_halfQtr && new_cut && new_family){

				console.log(`addNewCheese data is good`);

				let newCheese = new CheeseClass();

				newCheese.set("producer", new_producer);
				newCheese.set("itemName", new_itemName);
				newCheese.set("plu", Number(new_plu));
				newCheese.set("cutStyle", new_cutStyle);
				newCheese.set("whole", Number(new_whole));
				newCheese.set("halfQtr", Number(new_halfQtr));
				newCheese.set("cut", Number(new_cut));
				newCheese.set("family", new_family);

				newCheese.save().then(
					(result) => {
						// if (typeof document !== 'undefined'){
						// 	document.write(`ParseObject created: ${JSON.stringify(result)}`);
						// }
						alert('ParseObject created', result);
						console.log('ParseObject created', result);
						document.getElementById(`new_cheseVeiw`).hidden = true;
					},
					(error) => {
						if(typeof document !== 'undefined'){
							document.write(`<h1> Error while creating ParseObject: ${JSON.stringify(error)} </h1>`);
						}
						console.error('Error while creating ParseObject: ', error);
					}
				);
			}else{
				alert(`addNewCheese data is bad`);
			}
		}

		/*=====  End of Add New Cheese  ======*/
		
		/*==================================
		=            editCheese            =
		==================================*/
		
		function editCheese(id) {
			console.log(`thing`);
			document.getElementById(`edit_cheseVeiw`).removeAttribute(`hidden`);
			editCheeseSelected = id;
			cheseList.map((i, index)=>{
				if(i._getId() == editCheeseSelected){

					document.getElementById(`edit_producer`).value = i.get(`producer`);
					document.getElementById(`edit_itemName`).value = i.get(`itemName`);
					document.getElementById(`edit_plu`).value = i.get(`plu`);
					document.getElementById(`edit_cutStyle`).value = i.get(`cutStyle`);
					document.getElementById(`edit_whole`).value = i.get(`whole`);
					document.getElementById(`edit_halfQtr`).value = i.get(`halfQtr`);
					document.getElementById(`edit_cut`).value = i.get(`cut`);
					document.getElementById(`edit_family`).value = i.get(`family`);

				}
			})
		}
		
		function saveEditCheese() {
			cheseList.map((i, index)=>{
				if(i._getId() == editCheeseSelected){
					
					let edit_producer = document.getElementById(`edit_producer`).value;
					let edit_itemName = document.getElementById(`edit_itemName`).value;
					let edit_plu = document.getElementById(`edit_plu`).value;
					let edit_cutStyle = document.getElementById(`edit_cutStyle`).value;
					let edit_whole = document.getElementById(`edit_whole`).value;
					let edit_halfQtr = document.getElementById(`edit_halfQtr`).value;
					let edit_cut = document.getElementById(`edit_cut`).value;
					let edit_family = document.getElementById(`edit_family`).value;

					if(edit_producer && edit_itemName && edit_plu && edit_cutStyle && edit_whole && edit_halfQtr && edit_cut && edit_family){

						i.set("producer", edit_producer);
						i.set("itemName", edit_itemName);
						i.set("plu", Number(edit_plu));
						i.set("cutStyle", edit_cutStyle);
						i.set("whole", Number(edit_whole));
						i.set("halfQtr", Number(edit_halfQtr));
						i.set("cut", Number(edit_cut));
						i.set("family", edit_family);

						i.save().then(
							(result) => {
								alert('ParseObject editted', result);
								console.log('ParseObject editted', result);
								document.getElementById(`new_cheseVeiw`).hidden = true;
							},
							(error) => {
								if(typeof document !== 'undefined'){
									document.write(`<h1> Error while editting ParseObject: ${JSON.stringify(error)} </h1>`);
								}
								console.error('Error while editting ParseObject: ', error);
							}
						);
					}

				}
			})
		}

		/*=====  End of editCheese  ======*/
		


		document.getElementById(`cheseVeiw`).addEventListener(`click`, ()=>{
			document.getElementById(`cheseVeiw`).hidden = true;
		})

	</script>

</body>
</html>